{
  "name": "clinos-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "build:server": "npm run build --prefix server",
    "build:client": "npm run build --prefix client",
    "build": "npm run build:server && npm run build:client",
    "start:server": "npm run start --prefix server",
    "seed:users": "npm run seed:users --prefix server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
